{
  "name": "reflex-bench",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:push && next build",
    "start": "next start",
    "db:push": "node --env-file-if-exists=.env.local scripts/migrate.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "15.5.25",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
